<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130916175424" modified="D:20131108115859"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_format"/>
<layer name="pagenumbers_dont_count"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha pagenumbers_format" active="pagenumbers_format"/>
<text layer="pagenumbers_format" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="71.205" height="18.587" depth="6.2" halign="center" valign="center" size="Huge">{\bf [page]}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="21.552" depth="16.61" valign="top" size="LARGE">The current page is: [page]</text>
<text layer="alpha" matrix="1 0 0 1 0 16" pos="128 704" stroke="black" type="minipage" width="352" height="66.516" depth="61.67" valign="top" size="large">\begin{itemize}
\item Every text object in the layer pagenumbers\_format is copied to
  every page where {[}page{]} is replaced by the current page number.
  This is done every time latex runs.
\item The automatically created text objects are contained in the
  layer pagenumbers\_page that is created for each page.  To hide the
  page number for a page, simply make this layer invisible.
\item Add a layer with name pagenumbers\_dont\_count to ensure that the
  page count is not increased for this page.
\end{itemize}</text>
<text layer="pagenumbers_page" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="13.943" height="15.974" depth="0" halign="center" valign="center" size="Huge">{\bf 0}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="19.413" depth="14.46" valign="top" size="LARGE">The current page is: 0</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha pagenumbers_page" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 16" pos="128 704" stroke="black" type="minipage" width="352" height="7.807" depth="2.82" valign="top" size="large">The first page that counts.</text>
<text layer="pagenumbers_page" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="13.943" height="15.974" depth="0" halign="center" valign="center" size="Huge">{\bf 1}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="19.413" depth="14.46" valign="top" size="LARGE">The current page is: 1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha pagenumbers_page" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 16" pos="128 704" stroke="black" type="minipage" width="352" height="7.807" depth="2.82" valign="top" size="large">The second page that counts.</text>
<text layer="pagenumbers_page" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="13.943" height="15.974" depth="0" halign="center" valign="center" size="Huge">{\bf 2}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="19.413" depth="14.46" valign="top" size="LARGE">The current page is: 2</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<layer name="pagenumbers_dont_count"/>
<view layers="alpha pagenumbers_page" active="pagenumbers_dont_count"/>
<text layer="alpha" matrix="1 0 0 1 0 16" pos="128 704" stroke="black" type="minipage" width="352" height="7.807" depth="2.82" valign="top" size="large">Another second page.</text>
<text layer="pagenumbers_page" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="13.943" height="15.974" depth="0" halign="center" valign="center" size="Huge">{\bf 2}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="19.413" depth="14.46" valign="top" size="LARGE">The current page is: 2</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 16" pos="128 704" stroke="black" type="minipage" width="352" height="7.807" depth="2.82" valign="top" size="large">The third page without page numbers.</text>
<text layer="pagenumbers_page" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="13.943" height="15.974" depth="0" halign="center" valign="center" size="Huge">{\bf 3}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="19.413" depth="14.46" valign="top" size="LARGE">The current page is: 3</text>
</page>
<page>
<layer name="alpha"/>
<layer name="pagenumbers_page" edit="no"/>
<view layers="alpha pagenumbers_page" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 16" pos="128 704" stroke="black" type="minipage" width="352" height="8.465" depth="3.49" valign="top" size="large">The fourth page (again with page numbers).</text>
<text layer="pagenumbers_page" matrix="3.25388 0 0 3.25388 -597.057 -1005.68" pos="272 432" stroke="black" type="label" width="13.943" height="15.974" depth="0" halign="center" valign="center" size="Huge">{\bf 4}</text>
<text matrix="1 0 0 1 32 -80" pos="192 640" stroke="black" type="minipage" width="128" height="19.413" depth="14.46" valign="top" size="LARGE">The current page is: 4</text>
</page>
</ipe>
